# Component_Programing

./: .gitignore  LICENSE.txt  README.md  checkstyle2025.xml  pom.xml
Lab1-Greeter/src/main/java/comprog/project1/: Greeter.java  Project1.java
Lab1-Greeter/src/test/java/: GreeterTest.java
Lab2-Sudoku/: pom.xml
Lab3-SudokuSolver/: pom.xml
Lab3-SudokuSolver/src/main/java/stec/: App.java  BacktrackingSudokuSolver.java  SudokuBoard.java
Lab3-SudokuSolver/src/test/java/stec/: SudokuBoardTest.java
ModelProject/: pom.xml
ModelProject/src/main/java/stec/: App.java
ModelProject/src/main/java/stec/Solver/: BacktrackingSudokuSolver.java
ModelProject/src/main/java/stec/dao/: Dao.java  DaoException.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
ModelProject/src/main/java/stec/exceptions/: SudokuCloneException.java  SudokuDaoConnectionException.java  SudokuDaoDirectoryException.java  SudokuDaoException.java  SudokuDaoNamesException.java  SudokuDaoReadException.java  SudokuDaoWriteException.java  SudokuException.java  SudokuIllegalLevelException.java
ModelProject/src/main/java/stec/model/: Difficulty.java  SudokuBoard.java  SudokuColumn.java  SudokuComponent.java  SudokuField.java  SudokuRow.java
ModelProject/src/main/java/stec/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
ModelProject/src/main/resources/: logback.xml
ModelProject/src/main/resources/stec/exceptions/: ExceptionMessages_en.properties  ExceptionMessages_pl.properties
ModelProject/src/test/java/stec/: CommonsLang3Tests.java  DaoTests.java  DifficultyTest.java  JdbcDaoTests.java  ObserverTest.java  StandardInterfacesTest.java  SudokuBoardTest.java  SudokuTestsUtils.java
ViewProject/: pom.xml
ViewProject/puzzles/: at.ser  t.ser  test.ser
ViewProject/src/main/java/stec/viewproject/: Authors_en.java  Authors_pl.java  GameViewController.java  MainViewController.java  SudokuFieldConverter.java  ViewProject.java
ViewProject/src/main/resources/: MessageBundle_en.properties  MessageBundle_pl.properties  logback.xml
ViewProject/src/main/resources/fxml/: GameView.fxml  MainView.fxml
project1/: pom.xml
project1/src/main/java/comprog/project1/: Greeter.java  MessageFormatter.java  Project1.java
src/main/java/stec/: App.java  BacktrackingSudokuSolver.java  BaseModel.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuComponent.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/main/java/stec/Solver/: BacktrackingSudokuSolver.java
src/main/java/stec/model/: SudokuBoard.java  SudokuBox.java  SudokuComponent.java  SudokuField.java
src/test/java/stec/: CommonsLang3Tests.java  DaoTests.java  ObserverTest.java  SudokuBoardProperLayout.java  SudokuBoardTest.java  SudokuTestsUtils.java
